REACT_APP_KEY="AIzaSyA2NUgOutZGgcYyXMY63wqPzd4wAqCQOAM"
REACT_APP_DOMAIN=react-login-97a9d.firebaseapp.com
REACT_APP_ID=react-login-97a9d
REACT_APP_STORAGE=react-login-97a9d.appspot.com
REACT_APP_MSG=52198908257
REACT_APP_APP=1:52198908257:web:a86881c364056f564d2520

